# SpringExample

./: Untitled Diagram.xml  te
MultipleResourceFileExample/: pom.xml
MultipleResourceFileExample/src/main/java/com/example/multipleresourcefileexample/: AppConfig.java  AppInitializer.java
MultipleResourceFileExample/src/main/java/com/example/multipleresourcefileexample/controller/: AppController.java
MultipleResourceFileExample/src/main/resources/: application.properties
MultipleResourceFileExample/src/main/webapp/WEB-INF/views/pages/: index.jsp
OneToManySpringDataJPA/: pom.xml
OneToManySpringDataJPA/src/main/java/com/example/onetomanyspringdatajpa/config/: Config.java  Main.java  PersistenceConfig.java
OneToManySpringDataJPA/src/main/java/com/example/onetomanyspringdatajpa/entity/: Area.java  City.java  User.java  UserDetails.java
OneToManySpringDataJPA/src/main/java/com/example/onetomanyspringdatajpa/repository/: CityRepository.java
OneToManySpringDataJPA/src/main/java/com/example/onetomanyspringdatajpa/service/: CityService.java  ICityService.java
OneToOneSpringDataJPA/: pom.xml
OneToOneSpringDataJPA/src/main/java/com/example/onetoonespringdatajpa/config/: Config.java  Main.java  PersistenceConfig.java
OneToOneSpringDataJPA/src/main/java/com/example/onetoonespringdatajpa/entity/: User.java  UserDetails.java
OneToOneSpringDataJPA/src/main/java/com/example/onetoonespringdatajpa/repository/: UserRepository.java
OneToOneSpringDataJPA/src/main/java/com/example/onetoonespringdatajpa/service/: IUserService.java  UserService.java
OneToOneSpringDataJPA/src/main/resources/: application.properties
